# gavio

./: .contextignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  SECURITY.md  STABILITY.md  gen-context.config.json
.claude/: settings.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  docs.yml  release-ghp.yml  release-java.yml  release-npm.yml  release.yml
apps/control-plane/: README.md  package.json
apps/control-plane/public/: app.js  index.html  styles.css
apps/control-plane/src/: server.mjs  store.mjs
apps/control-plane/tests/: control-plane.test.mjs
benchmarks/inspector/: README.md  bench.mjs  bench.py
docs/: README.md  architecture.md  control-plane.md  getting-started.md  inspector.md  integrations.md  interceptors.md  learning-resources.md  otel-mapping.md  platform-runtime.md  platform-workflow-release.md  prompt-registry-evals.md  runtime-events.md  stability.md  trust-package.md
docs-vp/: index.md  package-lock.json  package.json
docs-vp/.vitepress/: config.mts
docs-vp/guide/: architecture.md  control-plane.md  getting-started.md  inspector.md  integrations.md  interceptors.md  java.md  javascript.md  learning-resources.md  platform-runtime.md  platform-workflow-release.md  prompt-registry-evals.md  python.md  runtime-events.md  stability.md  trust-package.md
docs/grafana/: gavio-dashboard.json
docs/integrations/: compatibility-matrix.json  helicone.md  langchain.md  langfuse.md  langgraph.md  litellm.md  openai-sdk.md  openlit.md  portkey.md  promptfoo.md  vercel-ai-sdk.md
examples/: README.md
examples/integrations/: README.md
examples/integrations/_shared/: recipe_smoke.py
examples/java/03-custom-scanner/: README.md  pom.xml
examples/java/03-custom-scanner/src/main/java/: CustomScanner.java
examples/java/07-tool-runtime/: README.md  pom.xml
examples/java/07-tool-runtime/src/main/java/: ToolRuntimeDemo.java
examples/java/08-runtime-export/: README.md  pom.xml
examples/java/08-runtime-export/src/main/java/: RuntimeExportDemo.java
policy-packs/code-security/: manifest.json
policy-packs/core/: manifest.json
policy-packs/finance/: manifest.json
policy-packs/healthcare/: manifest.json
policy-packs/hr/: manifest.json
policy-packs/legal/: manifest.json
policy-packs/support/: manifest.json
scripts/: gen-ecosystem-trust-matrix.mjs  gen-license-fingerprints.mjs  stable_release_gate.py
spec/: AuditRecord.schema.json  BudgetDecision.schema.json  BudgetPolicy.schema.json  ControlPlaneEvent.schema.json  ControlPlaneRuntimeConfig.schema.json  CostReport.schema.json  EnterpriseAdminControl.schema.json  EvalReport.schema.json  GavioOtelSpan.schema.json  GavioRequest.schema.json  GavioResponse.schema.json  GavioRuntimeEvent.schema.json  InspectorEvent.schema.json  IntegrationAdapterPayload.schema.json  IntegrationRecipe.schema.json  InterceptorResult.schema.json  PiiMatch.schema.json  PlatformRuntimeProfile.schema.json  PolicyPackManifest.schema.json  PolicyPackSignature.schema.json  PolicyRule.schema.json  ProductionTrustBundle.schema.json  PromptManifest.schema.json  PromptTemplate.schema.json  README.md  ToolApproval.schema.json  ToolCallRecord.schema.json  ToolDefinition.schema.json  ToolPermission.schema.json
test-vectors/: README.md
test-vectors/control-plane/: enterprise-admin-v2.json  runtime-config.json
test-vectors/cost-governance/: budget-decisions.json  cost-report.json
test-vectors/embedding/: redaction.json
test-vectors/inspector/: api-cases.json  cost-report.json  event-sequences.json
test-vectors/integrations/: adapters.json  catalog.json  ecosystem-trust.json
test-vectors/license/: detection.json
test-vectors/otel/: spans.json
test-vectors/pii/: checksums.json  detection.json  fintech-detection.json  image-detection.json
test-vectors/platform-runtime/: profile.json
test-vectors/policy-packs/: catalog.json  manifest.json
test-vectors/prompts/: registry-evals.json  registry-v2.json  workflow.json
test-vectors/runtime-events/: export-redaction.json
test-vectors/tool-runtime/: cases.json  permissions.json  replay.json
test-vectors/trust/: production-trust-bundle.json
(+143 files in other folders)
