<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.manojmallick.examples</groupId>
  <artifactId>gavio-example-custom-scanner</artifactId>
  <version>0.0.0</version>
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exec.mainClass>CustomScanner</exec.mainClass>
  </properties>
  <dependencies>
    <dependency><groupId>io.github.manojmallick</groupId><artifactId>gavio-core</artifactId><version>1.9.0</version></dependency>
    <dependency><groupId>io.github.manojmallick</groupId><artifactId>gavio-interceptor-pii</artifactId><version>1.9.0</version></dependency>
    <dependency><groupId>io.github.manojmallick</groupId><artifactId>gavio-interceptor-audit</artifactId><version>1.9.0</version></dependency>
    <dependency><groupId>io.github.manojmallick</groupId><artifactId>gavio-testing</artifactId><version>1.9.0</version></dependency>
  </dependencies>
  <build><plugins>
    <plugin><groupId>org.codehaus.mojo</groupId><artifactId>exec-maven-plugin</artifactId><version>3.2.0</version>
      <configuration><mainClass>CustomScanner</mainClass></configuration></plugin>
  </plugins></build>
</project>
