<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.gavio.examples</groupId>
  <artifactId>runtime-export-demo</artifactId>
  <version>3.1.0</version>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <exec.mainClass>RuntimeExportDemo</exec.mainClass>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.github.manojmallick</groupId>
      <artifactId>gavio-core</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.manojmallick</groupId>
      <artifactId>gavio-interceptor-pii</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.manojmallick</groupId>
      <artifactId>gavio-interceptor-audit</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
    </plugins>
  </build>
</project>
